<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset = "utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Bootstrap CSS-->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" />
        <link rel="stylesheet" href="./style.css">
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    </head>

    <title>Jadon Kam's Portfolio</title>
    <body>
    <div class="black-background">
        <header>
            <h1 class="logo" style="font-size: 28px;"><a href="index.html">Jadon Kam</a></h1>
            <input type="checkbox" id="nav-toggle" class="nav-toggle">
            <nav>
                <ul>
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="ux.html">UX Design</a>
                            <ul class="dropdown">
                                <li><a href="travel-kitt.html">Travel Kitt</a></li>
                                <li><a href="kiosk.html">Brantford Interactive Kiosk</a></li>
                                <li><a href="enflyerment.html">Enflyerment</a></li>
                            </ul>
                    </li>
                    <li>
                        <a href="artwork.html">Artwork</a>
                            <ul class="dropdown">
                                <li><a href="nvidia.html">NVIDIA Mascot Design</a></li>
                                <li class ="active"><a href="poster.html">Laurier UX Design Program Poster</a></li>
                            </ul>
                    </li>
                    <li>
                        <a href="about.html">About Me</a>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                </ul>
            </nav>
            <label for="nav-toggle" class="nav-toggle-label">
                <span></span>
            </label>
        </header>
<br/>
<br/>
<div class="container">
    <img src="img/Blue Right 2.png" alt="Poster museum background" class="banner-img">
    <a href=travel-kitt.html>
        <img src="img/Poster.png" class="thumbnail-poster" style='border: 0.75vw solid #b48a4a'>
    </a>
    <div class="right-date" style="top:40%">Graphic Design: April 2021</div>
    <div class="right-title" style="font-size: 4vw; top:47%">Laurier UX<br/>Program Poster</div>
        <div class="right-question">A poster I created to <span class="yellow">promote Laurier’s<br/>User Experience Design program</span>; all art except<br/>for the logo in this poster was created by me</div>
    </div>
    </div>
    <div class="text">
        <br/>
        <br/>
    <h1>The Assignment</h1>
    <p>For a graphic design project, I was tasked with creating a poster to <mark>promote Laurier’s User Experience Design program</mark> which I am currently in. The requirements for this poster were that it must include the university and program’s name, Laurier’s logo, Laurier’s colours (purple, gold, and red), a statement about the program, the website, and all images and artwork besides the logo had to be original work created by me.</p>
    <p>I started by thinking about what I wanted my statement to be. After coming up with my statement, I created <mark>images to tell a story</mark> related to my statement and <mark>images related to courses that Laurier offered.</mark> I wanted to <mark>highlight the user-centered approach we use</mark> in the UX design program and the different areas of design that we cover in my poster through the text and visuals. Below is my final poster:</p>
    <figcaption>My Poster</figcaption>
    <img src="img/Poster.png" class="persona" alt="Laurier UX Design program poster">
    <br>
    </div>
    </body>
    </html>